# SpringBootExample

./: .gitignore
SpringBootApi/: build.gradle  settings.gradle
SpringBootApi/gradle/wrapper/: gradle-wrapper.properties
SpringBootApi/src/main/java/kr/co/episode/api/: ApiApplication.java
SpringBootApi/src/main/java/kr/co/episode/api/entity/: Member.java
SpringBootApi/src/main/java/kr/co/episode/api/repository/: MemberRepository.java
SpringBootApi/src/main/resources/: application.properties
SpringBootApi/src/test/java/kr/co/episode/api/: ApiApplicationTests.java
SpringBootJPA/: build.gradle
SpringBootJPA/src/main/java/kr/co/episode/jpa/: JpaApplication.java  ServletInitializer.java
SpringBootJPA/src/main/java/kr/co/episode/jpa/controller/: DeptController.java
SpringBootJPA/src/main/java/kr/co/episode/jpa/entity/: Member.java  Team.java
SpringBootJPA/src/main/java/kr/co/episode/jpa/repository/: MemberRepository.java  TeamRepository.java
SpringBootJPA/src/main/java/kr/co/episode/jpa/service/: RepositoryService.java  RepositoryServiceImpl.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/main/resources/templates/: addUser.html  list.html  result.html
SpringBootJPA/src/test/java/com/example/demo/: JpaApplicationTests.java
SpringBootOAuth2/: build.gradle
SpringBootOAuth2/src/main/java/kr/co/episode/oauth2/: AuthorizationSeverConfig.java  EncPassword.java  OAuth2Application.java  TestController.java
SpringBootOAuth2/src/main/java/kr/co/episode/oauth2/controller/: OauthController.java
SpringBootOAuth2/src/main/java/kr/co/episode/oauth2/entity/: OauthClientDetails.java  User.java  UserRoles.java
SpringBootOAuth2/src/main/java/kr/co/episode/oauth2/repository/: OauthClientDetailsRepository.java  UserRepository.java
SpringBootOAuth2/src/main/java/kr/co/episode/oauth2/service/: MyUserDetailsService.java  OauthClientDetailsService.java  UserService.java
SpringBootOAuth2/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootOAuth2/src/test/java/kr/co/episode/api/: OAuth2ApplicationTests.java
SpringBootTemplate/: build.gradle  settings.gradle
SpringBootTemplate/gradle/wrapper/: gradle-wrapper.properties
SpringBootTemplate/src/main/java/kr/co/episode/template/: ServletInitializer.java  TemplateApplication.java
SpringBootTemplate/src/main/java/kr/co/episode/template/controller/: IndexController.java
SpringBootTemplate/src/test/java/kr/co/episode/: TemplateApplicationTests.java
