
# =============================================================================
# MySQL
# =============================================================================
spring.application.name=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
#  TODO : GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'WXLnzHZ79zrVbSN7awtdz4VpnuGXUpPU' WITH GRANT OPTION;
spring.datasource.password=
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

# =============================================================================
# Hibernate
# =============================================================================
# For Development
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# For Production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# =============================================================================
# OAuth2
# =============================================================================
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.scope=read,write
security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=isAuthenticated()
# generated by http://www.unit-conversion.info/texttools/random-string-generator/
security.oauth2.resource.jwt.key-value=VZb5DZHrpkrmMmnzz5SpZwXFgqTgNk5CAQOZyUqM

# =============================================================================
# Tomcat
# =============================================================================
server.port = 8080

# =============================================================================
# Logging
# =============================================================================
# logging.level.org.springframework.security=warn
# logging.level.org.springframework.boot=warn
