
# =============================================================================
# MySQL
# =============================================================================
spring.application.name=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
#  TODO : GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'WXLnzHZ79zrVbSN7awtdz4VpnuGXUpPU' WITH GRANT OPTION;
spring.datasource.password=
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

# =============================================================================
# Hibernate
# =============================================================================
# For Development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# For Production
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# =============================================================================
# OAuth2
# =============================================================================
# spring.security.user.name=user
# spring.security.user.password=test
# spring.security.user.roles=
# security.oauth2.client.client-id=my_client_id
# security.oauth2.client.client-secret=my_client_secret11
# generated by http://www.unit-conversion.info/texttools/random-string-generator/
security.oauth2.resource.jwt.key-value=VZb5DZHrpkrmMmnzz5SpZwXFgqTgNk5CAQOZyUqM
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

server.port = 8081